spring.application.name=spring-data-rest-demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Users
spring.datasource.username=postgres
spring.datasource.password=2078

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true